---
######################### Configure Host Repositories

  - name: Configure Host Repositories
    gather_facts: False
    include: ./config_repos.yml
    tags: [  configure_repos ]



######################### Install Basic Packages

  - name: Install Basic Packages
    gather_facts: False
    include: ./packages.yml
    tags: [  install_basic_packages ]


######################### Run a complete yum update
  - name: run a yum update
    shell: "yum update -y"
